<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cHk-9E-ZeG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-Vy-xpG">
                                <rect key="frame" x="28" y="522" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-zp-On7">
                                <rect key="frame" x="504" y="513" width="84" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LS9-X8-Pan"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-qt-ddS">
                                <rect key="frame" x="112" y="84" width="376" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-Sh-K1E">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QIx-q2-ZTU"/>
                                            <constraint firstAttribute="width" constant="40" id="T1c-GZ-KzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DlW-Jc-duO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-ue-EZs">
                                        <rect key="frame" x="48" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="sa8-BT-3dX"/>
                                            <constraint firstAttribute="height" constant="60" id="wUc-Kh-Ezp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34q-zv-cAJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AJ-nN-NUE">
                                        <rect key="frame" x="96" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7tk-tc-fzG"/>
                                            <constraint firstAttribute="height" constant="60" id="ot8-vt-Ekc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Dy-NK-50R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUC-Jp-Mvu">
                                        <rect key="frame" x="144" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DBU-Aa-37u"/>
                                            <constraint firstAttribute="height" constant="60" id="bc2-fh-l5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wv6-l1-imj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-tx-NAd">
                                        <rect key="frame" x="192" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dkt-tG-rvk"/>
                                            <constraint firstAttribute="width" constant="40" id="r8c-wV-6rv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jg9-c6-RNR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-an-HEB">
                                        <rect key="frame" x="240" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FOM-D6-fjf"/>
                                            <constraint firstAttribute="width" constant="40" id="HSA-SY-2ST"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3A-XW-ncp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-Sm-uNd">
                                        <rect key="frame" x="288" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KAc-bB-JAn"/>
                                            <constraint firstAttribute="height" constant="60" id="saG-EG-maa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGV-FG-C92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-lu-g3z">
                                        <rect key="frame" x="336" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GOP-vv-GZn"/>
                                            <constraint firstAttribute="height" constant="60" id="Lib-KV-PPG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sis-Lr-kYP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-Du-WIQ">
                                <rect key="frame" x="112" y="152" width="376" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-xT-haM">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eHJ-g1-Z99"/>
                                            <constraint firstAttribute="width" constant="40" id="kcS-r9-uDo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwt-nq-egL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS5-Ju-Z18">
                                        <rect key="frame" x="48" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gKb-oR-Rfq"/>
                                            <constraint firstAttribute="height" constant="60" id="rak-hB-dO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkQ-6a-Gh9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfx-nN-UO6">
                                        <rect key="frame" x="96" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PBd-Vo-tA1"/>
                                            <constraint firstAttribute="width" constant="40" id="dhb-jA-rdq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0M9-Wt-O4l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-rY-lK2">
                                        <rect key="frame" x="144" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mnj-CG-Oz6"/>
                                            <constraint firstAttribute="width" constant="40" id="U8W-EU-QZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jq5-Kh-Z0V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-Hw-C0a">
                                        <rect key="frame" x="192" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="EDe-a8-1Ai"/>
                                            <constraint firstAttribute="height" constant="60" id="uLk-ZZ-WIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egU-at-pXq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-jW-gEt">
                                        <rect key="frame" x="240" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1SP-F1-BB3"/>
                                            <constraint firstAttribute="height" constant="60" id="pNL-mA-VwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tN-pQ-uYL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDT-fR-99U">
                                        <rect key="frame" x="288" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qKb-K0-k1q"/>
                                            <constraint firstAttribute="width" constant="40" id="z3i-rt-gK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mD-5K-yVZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-nr-mma">
                                        <rect key="frame" x="336" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Jft-WT-WTX"/>
                                            <constraint firstAttribute="height" constant="60" id="pta-ch-4se"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysk-ea-eu2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-0Q-JAF">
                                <rect key="frame" x="112" y="220" width="376" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-Dp-Wok">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="osd-U5-BTi"/>
                                            <constraint firstAttribute="width" constant="40" id="pgh-ve-hXn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hx7-4j-g0Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-6Q-UaY">
                                        <rect key="frame" x="48" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QH7-GR-ja7"/>
                                            <constraint firstAttribute="height" constant="60" id="lU9-0A-H3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBh-sh-fVp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-vN-8za">
                                        <rect key="frame" x="96" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PM6-fR-iAB"/>
                                            <constraint firstAttribute="height" constant="60" id="zUW-xU-J2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uL-e2-gEx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-mm-gMe">
                                        <rect key="frame" x="144" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9rl-Hi-k4p"/>
                                            <constraint firstAttribute="width" constant="40" id="HDs-hW-YyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fi1-Za-1tw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-S3-Ni3">
                                        <rect key="frame" x="192" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pY5-5a-ZGr"/>
                                            <constraint firstAttribute="height" constant="60" id="vOm-iY-Vc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RD-wt-ga8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-Ke-qqc">
                                        <rect key="frame" x="240" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9b4-de-Nca"/>
                                            <constraint firstAttribute="height" constant="60" id="JKS-2c-rrn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAf-Rd-LsF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-2N-nth">
                                        <rect key="frame" x="288" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="69s-qs-OSW"/>
                                            <constraint firstAttribute="height" constant="60" id="IMm-pI-DdN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Uv-Oa-Ddl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-j7-ZFv">
                                        <rect key="frame" x="336" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4PD-FI-9c2"/>
                                            <constraint firstAttribute="width" constant="40" id="eeb-rG-UBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="186-89-rrA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-90-ea3">
                                <rect key="frame" x="28" y="492" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fEe-zp-On7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="04z-D2-pci"/>
                            <constraint firstItem="dkq-Du-WIQ" firstAttribute="top" secondItem="vJD-qt-ddS" secondAttribute="bottom" constant="8" id="6TA-6C-WZu"/>
                            <constraint firstItem="3P0-0Q-JAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNx-jd-MXW"/>
                            <constraint firstItem="dkq-Du-WIQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5Q-Ql-jzX"/>
                            <constraint firstItem="Whp-Vy-xpG" firstAttribute="top" secondItem="WXF-90-ea3" secondAttribute="bottom" constant="30" id="Wtq-89-v6p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fEe-zp-On7" secondAttribute="bottom" constant="8" id="ZRh-4k-WPd"/>
                            <constraint firstItem="Whp-Vy-xpG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zxa-xy-tNf"/>
                            <constraint firstItem="vJD-qt-ddS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cnp-Pk-f6z"/>
                            <constraint firstItem="WXF-90-ea3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="idH-Tb-my6"/>
                            <constraint firstItem="vJD-qt-ddS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4J-2L-HEO"/>
                            <constraint firstItem="3P0-0Q-JAF" firstAttribute="top" secondItem="dkq-Du-WIQ" secondAttribute="bottom" constant="8" id="ps8-Ia-lgT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Whp-Vy-xpG" secondAttribute="bottom" constant="8" id="xOM-yI-iST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVB-dZ-cYq">
                        <barButtonItem key="rightBarButtonItem" title="History" id="GdR-n2-xHf">
                            <connections>
                                <segue destination="4mz-H0-Lzj" kind="show" identifier="ShowHistory" id="Hbs-Z2-blP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreLabel" destination="Whp-Vy-xpG" id="rcc-FX-a2q"/>
                        <outlet property="statusLabel" destination="WXF-90-ea3" id="U9I-cj-Vza"/>
                        <outletCollection property="cardButtons" destination="p2q-lu-g3z" id="DXZ-8O-0k5"/>
                        <outletCollection property="cardButtons" destination="ezt-Sm-uNd" id="Ans-TK-0Ib"/>
                        <outletCollection property="cardButtons" destination="FSM-an-HEB" id="CQq-0R-Ypg"/>
                        <outletCollection property="cardButtons" destination="d5O-tx-NAd" id="5q0-yJ-iIf"/>
                        <outletCollection property="cardButtons" destination="qUC-Jp-Mvu" id="FuL-XO-dzC"/>
                        <outletCollection property="cardButtons" destination="6AJ-nN-NUE" id="KmO-Ip-tdp"/>
                        <outletCollection property="cardButtons" destination="5Tt-ue-EZs" id="8D0-3t-7Rb"/>
                        <outletCollection property="cardButtons" destination="9KY-Sh-K1E" id="7Hz-Dv-8Sc"/>
                        <outletCollection property="cardButtons" destination="Mjd-nr-mma" id="Yc1-nG-uzh"/>
                        <outletCollection property="cardButtons" destination="DDT-fR-99U" id="Quw-pT-qbi"/>
                        <outletCollection property="cardButtons" destination="PDE-jW-gEt" id="sPk-kf-nQT"/>
                        <outletCollection property="cardButtons" destination="rXw-Hw-C0a" id="oGi-ag-mr2"/>
                        <outletCollection property="cardButtons" destination="9Xe-rY-lK2" id="ObZ-5Z-PvO"/>
                        <outletCollection property="cardButtons" destination="Zfx-nN-UO6" id="ZMe-Hv-ejr"/>
                        <outletCollection property="cardButtons" destination="YS5-Ju-Z18" id="rLG-ll-Aqm"/>
                        <outletCollection property="cardButtons" destination="LDQ-xT-haM" id="T2N-Zu-Cg9"/>
                        <outletCollection property="cardButtons" destination="H4X-j7-ZFv" id="zkt-XK-obz"/>
                        <outletCollection property="cardButtons" destination="2MW-2N-nth" id="7bX-Rm-iMI"/>
                        <outletCollection property="cardButtons" destination="lDW-Ke-qqc" id="rtD-sK-uvu"/>
                        <outletCollection property="cardButtons" destination="6gS-S3-Ni3" id="Wld-Mk-fkd"/>
                        <outletCollection property="cardButtons" destination="zlI-mm-gMe" id="PV4-zw-KXm"/>
                        <outletCollection property="cardButtons" destination="PhC-vN-8za" id="9ZD-xe-fSw"/>
                        <outletCollection property="cardButtons" destination="ujc-6Q-UaY" id="vf2-Ec-mbn"/>
                        <outletCollection property="cardButtons" destination="Soe-Dp-Wok" id="IfN-SP-epq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="479"/>
        </scene>
        <!--Game History View Controller-->
        <scene sceneID="aOt-P6-FhN">
            <objects>
                <viewController id="4mz-H0-Lzj" customClass="GameHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jq2-yC-Jcp"/>
                        <viewControllerLayoutGuide type="bottom" id="IXq-hl-Woe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRJ-k2-XwI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-cI-yQh">
                                <rect key="frame" x="28" y="72" width="544" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKr-cI-yQh" firstAttribute="top" secondItem="jq2-yC-Jcp" secondAttribute="bottom" constant="8" id="Fpc-6u-LBs"/>
                            <constraint firstItem="nKr-cI-yQh" firstAttribute="leading" secondItem="VRJ-k2-XwI" secondAttribute="leadingMargin" constant="8" id="SL0-rb-kCt"/>
                            <constraint firstItem="IXq-hl-Woe" firstAttribute="top" secondItem="nKr-cI-yQh" secondAttribute="bottom" constant="8" id="b0c-sb-6RC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKr-cI-yQh" secondAttribute="trailing" constant="8" id="wW5-VI-hh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="nKr-cI-yQh" id="R0q-RY-rrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0I-lf-7TS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iqJ-WO-iWb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cHk-9E-ZeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nwu-xg-bMh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sni-8S-7Nv" kind="relationship" relationship="viewControllers" id="ctC-VR-gu0"/>
                        <segue destination="vSW-rW-Sge" kind="relationship" relationship="viewControllers" id="V0y-SB-Vbs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxn-xf-eW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="479"/>
        </scene>
        <!--Set Card Game-->
        <scene sceneID="tMz-Di-gKb">
            <objects>
                <viewController title="Set Card Game" id="z6V-DX-FxS" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noZ-eX-EPB"/>
                        <viewControllerLayoutGuide type="bottom" id="748-co-mrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPG-Wa-xD1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koF-Pn-N5e">
                                <rect key="frame" x="28" y="522" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foP-e7-b3c">
                                <rect key="frame" x="504" y="513" width="84" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchResetButton:" destination="z6V-DX-FxS" eventType="touchUpInside" id="ZeT-mc-BSB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-WK-Thy">
                                <rect key="frame" x="196" y="72" width="208" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-va-LHu">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="96"/>
                                        <state key="normal" backgroundImage="cardback"/>
                                        <connections>
                                            <action selector="touchCardButton:" destination="z6V-DX-FxS" eventType="touchUpInside" id="Vzt-yh-0B3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-ZA-VPU">
                                        <rect key="frame" x="72" y="0.0" width="64" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="z6V-DX-FxS" eventType="touchUpInside" id="sNN-7q-dzj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWh-7e-fzb">
                                        <rect key="frame" x="144" y="0.0" width="64" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="z6V-DX-FxS" eventType="touchUpInside" id="I9n-Na-OTg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-tY-ELf">
                                <rect key="frame" x="196" y="176" width="208" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-zg-8NR">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="z6V-DX-FxS" eventType="touchUpInside" id="EoP-Zp-o8u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-Z9-O9E">
                                        <rect key="frame" x="72" y="0.0" width="64" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="z6V-DX-FxS" eventType="touchUpInside" id="a9z-2a-vlq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-BC-2SL">
                                        <rect key="frame" x="144" y="0.0" width="64" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="z6V-DX-FxS" eventType="touchUpInside" id="iOs-uM-TO8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-8h-IUc">
                                <rect key="frame" x="196" y="280" width="208" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-Xa-8pI">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="z6V-DX-FxS" eventType="touchUpInside" id="kZf-cc-pQ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyJ-jf-zmr">
                                        <rect key="frame" x="72" y="0.0" width="64" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="z6V-DX-FxS" eventType="touchUpInside" id="18z-X8-EWZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-49-on0">
                                        <rect key="frame" x="144" y="0.0" width="64" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="z6V-DX-FxS" eventType="touchUpInside" id="4iD-V0-8nq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-T8-2bx">
                                <rect key="frame" x="196" y="384" width="208" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-dY-DCY">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="96"/>
                                        <state key="normal" backgroundImage="cardback"/>
                                        <connections>
                                            <action selector="touchCardButton:" destination="z6V-DX-FxS" eventType="touchUpInside" id="lqi-vo-dKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-r9-Npb">
                                        <rect key="frame" x="72" y="0.0" width="64" height="96"/>
                                        <state key="normal" backgroundImage="cardback"/>
                                        <connections>
                                            <action selector="touchCardButton:" destination="z6V-DX-FxS" eventType="touchUpInside" id="Shf-JZ-QXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-UY-BM6">
                                        <rect key="frame" x="144" y="0.0" width="64" height="96"/>
                                        <state key="normal" backgroundImage="cardback"/>
                                        <connections>
                                            <action selector="touchCardButton:" destination="z6V-DX-FxS" eventType="touchUpInside" id="TrD-3h-yfj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a49-eX-G2a">
                                <rect key="frame" x="28" y="492" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YIn-T8-2bx" firstAttribute="top" secondItem="Sgd-8h-IUc" secondAttribute="bottom" constant="8" id="6RJ-J8-Zdy"/>
                            <constraint firstItem="YIn-T8-2bx" firstAttribute="centerX" secondItem="uPG-Wa-xD1" secondAttribute="centerX" id="JaA-C7-unJ"/>
                            <constraint firstItem="Sgd-8h-IUc" firstAttribute="top" secondItem="MXK-tY-ELf" secondAttribute="bottom" constant="8" id="JlF-E1-mpN"/>
                            <constraint firstItem="koF-Pn-N5e" firstAttribute="leading" secondItem="uPG-Wa-xD1" secondAttribute="leadingMargin" constant="8" id="Ppe-yk-MRx"/>
                            <constraint firstItem="748-co-mrs" firstAttribute="top" secondItem="foP-e7-b3c" secondAttribute="bottom" constant="8" id="QYI-gf-fAP"/>
                            <constraint firstItem="Sgd-8h-IUc" firstAttribute="centerX" secondItem="uPG-Wa-xD1" secondAttribute="centerX" id="Wdm-Ve-D82"/>
                            <constraint firstItem="MXK-tY-ELf" firstAttribute="centerX" secondItem="uPG-Wa-xD1" secondAttribute="centerX" id="ZOp-JA-2Pc"/>
                            <constraint firstItem="koF-Pn-N5e" firstAttribute="top" secondItem="a49-eX-G2a" secondAttribute="bottom" constant="30" id="cGF-35-8y0"/>
                            <constraint firstItem="MXK-tY-ELf" firstAttribute="top" secondItem="GFP-WK-Thy" secondAttribute="bottom" constant="8" id="cwF-6a-MCZ"/>
                            <constraint firstItem="GFP-WK-Thy" firstAttribute="centerX" secondItem="uPG-Wa-xD1" secondAttribute="centerX" id="eZD-hJ-4bR"/>
                            <constraint firstItem="a49-eX-G2a" firstAttribute="leading" secondItem="uPG-Wa-xD1" secondAttribute="leadingMargin" constant="8" id="hrz-3a-JRE"/>
                            <constraint firstItem="foP-e7-b3c" firstAttribute="trailing" secondItem="uPG-Wa-xD1" secondAttribute="trailingMargin" constant="8" id="nGv-1L-Qho"/>
                            <constraint firstItem="748-co-mrs" firstAttribute="top" secondItem="koF-Pn-N5e" secondAttribute="bottom" constant="8" id="toJ-1O-Jsa"/>
                            <constraint firstItem="GFP-WK-Thy" firstAttribute="top" secondItem="noZ-eX-EPB" secondAttribute="bottom" constant="8" id="x3t-A5-0oi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pkk-T5-ioe">
                        <barButtonItem key="rightBarButtonItem" title="History" id="LDR-ct-79m">
                            <connections>
                                <segue destination="4mz-H0-Lzj" kind="show" identifier="ShowHistory" id="cJS-9b-Nrw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreLabel" destination="koF-Pn-N5e" id="agN-jo-gJ3"/>
                        <outlet property="statusLabel" destination="a49-eX-G2a" id="Noo-wP-zGF"/>
                        <outletCollection property="cardButtons" destination="OWh-7e-fzb" id="oAC-mw-DyF"/>
                        <outletCollection property="cardButtons" destination="bvz-ZA-VPU" id="80w-IO-BdA"/>
                        <outletCollection property="cardButtons" destination="lQZ-va-LHu" id="6ac-uI-KPE"/>
                        <outletCollection property="cardButtons" destination="dxz-BC-2SL" id="DnD-uV-IPQ"/>
                        <outletCollection property="cardButtons" destination="x5p-Z9-O9E" id="iU6-yz-WYn"/>
                        <outletCollection property="cardButtons" destination="4L6-zg-8NR" id="Mg0-r0-ucJ"/>
                        <outletCollection property="cardButtons" destination="tRK-49-on0" id="Com-YW-Ldz"/>
                        <outletCollection property="cardButtons" destination="AyJ-jf-zmr" id="yqV-9E-J91"/>
                        <outletCollection property="cardButtons" destination="ePC-Xa-8pI" id="oVS-UB-Ebv"/>
                        <outletCollection property="cardButtons" destination="HGk-dY-DCY" id="9ks-5r-wTs"/>
                        <outletCollection property="cardButtons" destination="Nc6-r9-Npb" id="0iO-DM-NPp"/>
                        <outletCollection property="cardButtons" destination="O2u-UY-BM6" id="fHM-BR-fZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8f-Yq-sBr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1231"/>
        </scene>
        <!--Playing Card Game-->
        <scene sceneID="12I-so-K8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sni-8S-7Nv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing Card Game" id="ufT-Us-DWO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="841-N4-EEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6b1-if-VZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDN-Ah-y9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="479"/>
        </scene>
        <!--Set Card Game-->
        <scene sceneID="stW-mP-0c8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSW-rW-Sge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Card Game" id="uvB-3J-z2g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sy-Yr-4tO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6V-DX-FxS" kind="relationship" relationship="rootViewController" id="MMA-nB-SJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41E-8a-Bo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1231"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hbs-Z2-blP"/>
    </inferredMetricsTieBreakers>
</document>
